initial_amount = 20000
daily_profit = 2000
increase_amount = 20000
increase_profit = 2000

print("| Day | Initial Amount | Daily Profit | Total Amount |")
print("|-----|----------------|--------------|--------------|")

total_amount = initial_amount
for day in range(1, 241):
    print(f"| {day:3d} | {initial_amount:14,.2f} | {daily_profit:12,.2f} | {total_amount:12,.2f} |")
    if day % 10 == 0:
        initial_amount += increase_amount
        daily_profit += increase_profit
    total_amount += daily_profit

